{
  "expo": {
    "name": "MY LIFE & MY CASHFLOW AFFIRMATIONS",
    "slug": "my-life-my-cash-flow-tywin",
    "owner": "tywin",
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "mylifemycashflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mylifemycashflow"
    },
    "android": {
      "package": "com.mylifemycashflow",
      "versionCode": 22,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "minSdkVersion": 24
          }
        }
      ],
      "react-native-iap",
      "expo-font",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "f1a12347-7f94-4549-ba8b-b14a8e097908"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1a12347-7f94-4549-ba8b-b14a8e097908"
    }
  }
}
